<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook login clone</title>
    <style>
        body {
            background-color: rgb(241, 238, 238);
        }

        .main {
            width: 100%;
            
            display: flex;
        }

        .text {
            width: 40%;
            margin-top: 5%;
            margin-left: 20%;
        }

        h1 {
            color: #1877f2;;
            font-size: 65px;
            margin-bottom: 0px;
            font-family: sans-serif;

        }

        p {
            font-size: 25px;
        }

        .box {
            width: 20%;
            height: 35%;
            padding: 10px;
            margin-top: 4%;
            border: 5px solid white;
            border-radius: 10px;
            background-color: white;


        }

        form {
            width: 40%;
            height: fit-content;

        }

        input {
            width: 280px;
            padding: 8px;
            margin: 8px;
            height: 20px;
            border-radius: 5px;
            border-color: whitesmoke;

        }

        .login {
            background-color: #1877f2;
            width: 295px;
            border-radius: 5px;
            padding: 8px;
            margin: 8px;
            height: fit-content;
            font-size: medium;
            color: white;
            border-color: whitesmoke;
        }

        .forget {
            color: rgb(8, 134, 212);
            font-size: small;
            padding-left: 110px;
        }

        .forget:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        hr {
            width: 90%;
        }

        .last {
            width: 50%;
            margin-left: 25%;
            padding: 8px;
            color: white;
            background-color: rgb(64, 183, 64);
            border-radius: 5px;
            border-color: whitesmoke;
        }
       
    </style>
</head>

<body>
    <div class="main">
        <div class="text">
            <h1>facebook</h1>
            <p>Connect with friends and the world <br>around you on Facebook.</p>
        </div>
        <div class="box">
            <form action="">
                <input type="text" placeholder="Email or phone number">
                <br>
                <input type="password" placeholder="Password">
                <br>
                <button class="login">Login</button>
            </form>
            <p class="forget">Forget password?</p>
            <hr>
            <br>
            <button class="last">Create new account</button>
        </div>
    </div>
</body>

</html>